fnametextbox = //input[@id='input-firstname']
lnametextbox = //input[@id='input-lastname']
emailtextbox = //input[@id='input-email']
phonenumtextbox = //input[@id='input-telephone']
passwordtextbox = //input[@id='input-password']
confirmtextbox = //input[@id='input-confirm']
radiobutton = (//input[@type='radio'])[3]
termndcondchecktbox = //input[@name='agree']
continubutton = //input[@class='btn btn-primary']

FirstName = Mr
LastName = Test
Phone = 9876543210
Password = Test@123
CnfPassword = Test@123